# hot-uganda

./: README.md  cron  export_hdx.py  importData.py  kobo_import.py  migrations.sql  package-lock.json  package.json  parseGeotraces.gc  postGeoserver.py  webpack.config.js
ExportToolYAMLs/: Readme.md  camps.yaml  cbi.yaml  education_facilities.yaml  health_facilities.yaml  villages.yaml  (+2 more)
kobomapper/: CONTRIBUTION  README  build.xml
kobomapper/lib/jdatepicker-2.0.3/org/jdatepicker/i18n/: Text.properties  Text_fr.properties
kobomapper/src/org/openstreetmap/josm/plugins/kobomapper/: HotLayer.java  KoboMapperPlugin.java
kobomapper/src/org/openstreetmap/josm/plugins/kobomapper/actions/: DateLabelFormatter.java  GetLayerAction.java  KoboPreferenceSetting.java  MenuActionGetLayers.java  MenuActionOpenPreferences.java  UploadDataAction.java
kobomapper/src/org/openstreetmap/josm/plugins/kobomapper/utils/: ApiException.java  ApiResponse.java  AutoGson.java  AutoParcelAdapterFactory.java  BasicAuthInterceptor.java  ClientRequestInterceptor.java  GeoserverApi.java  GeoserverApiService.java  LoggingInterceptor.java  ObjectUtils.java  Pair.java  ResponseException.java
kobomapper/src/org/openstreetmap/josm/plugins/kobomapper/utils/rx/: ApiErrorOperator.java  CoalesceTransformer.java  CombineLatestPairTransformer.java  CompletedTransformer.java  ErrorsTransformer.java  IgnoreValuesTransformer.java  NeverApiErrorTransformer.java  NeverErrorTransformer.java  ObserveForUITransformer.java  Operators.java  Transformers.java  WaitUntilTransformer.java  ZipPairTransformer.java
(+88 files in other folders)
