<?xml version="1.0" encoding="utf-8"?>
<project name="kobomapper" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Changed constructor for Plugin"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="1010"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Moses;Mugisha"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.kobomapper.KoboMapperPlugin"/>
    <property name="plugin.description" value="A plugin to handle cleaning of geotraces from Kobo Toolbox"/>
    <property name="plugin.icon" value="images/preferences/hot_logo.png"/>
    <property name="plugin.link" value=""/>
    <property name="plugin.stage" value="60"/>
    <property name="plugin.requires" value="geojson"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

	<fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="geojson.jar"/>
    </fileset>
</project>
